@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
body
    background-color: #887ee2
    font-family: 'Quicksand', sans-serif
    font-weight: 700

.container
    text-align: center
    padding: 8% 0
.time 
    text-align: center
    display: inline-flex
    padding: 5%
    border-radius: 15%
    font-size: 4rem
    border: 2px solid #2b3536
    box-shadow: 2px 2px 10px #5f5252
    color: #fff
    margin-left: 1%

.pomodoroContainer
    width: 100%
    display: block
    text-align: center
    padding: 2%
    align-content: center
    .pomodoroButton
        width: 50%
        height: 50%
        padding: 3% 1%
        background-color: #92ee67
        border: 2px solid #f0f5f5
        border-radius: 1%
        font-size: 1.2rem
        display: flexbox
        outline: none
        border-radius: 8px
        margin-top: 2%

        &:hover
            background-color: #42c7056c
            
    .settingsContainer   
        display: inline-flex
        width: 50%
        height: auto
        .azc
            height: auto
        input
            width: 30% 
            height: auto
            border-radius: 5px
            border: none
            text-align: center
            display: inline-block
            font-size: 1.3rem
            
            
        button
            outline: none
            border: none
            background-color: #faf6f600
            font-size: 1.5rem
            text-align: center
        label
            display: block
            font-size: 1.2rem
        
            
        
.showStarted
    background-color: #464141
    padding: 2%
    cursor: pointer

.totalWorkTime
    text-align: center
    width: 100%
    padding: 2%
    border-radius: 5%
h1
    display: absolute